<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MLP-Q5-QjD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hfa-sn-s1g">
            <objects>
                <viewController id="DOY-WX-qjk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZC-1X-gL4"/>
                        <viewControllerLayoutGuide type="bottom" id="uDL-qt-Yd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1N-Ub-eul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-nL-3CL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="CQ7-1L-PVB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQ7-1L-PVB" id="nPi-oY-7Oz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2D-0a-QKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GI-29-COO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="178.56071964017991"/>
        </scene>
        <!--People Tab View Controller-->
        <scene sceneID="lGy-AO-06P">
            <objects>
                <viewController id="sSQ-0q-mbe" customClass="PeopleTabViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="del-vV-mGl"/>
                        <viewControllerLayoutGuide type="bottom" id="7wN-vl-Lrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bON-Td-TkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-9y-x69">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="rVn-Ow-AZP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVn-Ow-AZP" id="y8b-7l-Fv7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ak1-yN-keV" kind="show" identifier="ToPersonViewFromPersonCell" id="u57-6w-cLA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LYL-9y-x69" secondAttribute="trailing" id="M4h-kn-mFJ"/>
                            <constraint firstItem="LYL-9y-x69" firstAttribute="leading" secondItem="bON-Td-TkP" secondAttribute="leading" id="M9k-dC-aAv"/>
                            <constraint firstItem="LYL-9y-x69" firstAttribute="top" secondItem="bON-Td-TkP" secondAttribute="topMargin" id="P7m-oJ-cDT"/>
                            <constraint firstItem="7wN-vl-Lrn" firstAttribute="top" secondItem="LYL-9y-x69" secondAttribute="bottom" id="qTW-Bw-xqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaT-Gd-x1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hoX-N7-JLb">
                            <connections>
                                <segue destination="ak1-yN-keV" kind="show" id="xit-ec-EIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peopleListTableView" destination="LYL-9y-x69" id="cmw-OF-Mft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOb-ul-Ta3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-476.31184407796104"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="HhR-hk-zuv">
            <objects>
                <viewController id="ak1-yN-keV" customClass="PersonViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDv-Lf-ahY"/>
                        <viewControllerLayoutGuide type="bottom" id="cWs-uV-pv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLo-JD-t6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter person's name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-NP-0PS">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-eu-XRi">
                                <rect key="frame" x="8" y="110" width="359" height="358"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-bw-J89">
                                <rect key="frame" x="8" y="110" width="359" height="358"/>
                                <connections>
                                    <action selector="personPhotoButtonTapped:" destination="ak1-yN-keV" eventType="touchUpInside" id="Qd3-ry-bLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T34-fP-Fqo">
                                <rect key="frame" x="170" y="488" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ak1-yN-keV" eventType="touchUpInside" id="AK0-jd-3rb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-ks-We2">
                                <rect key="frame" x="0.0" y="526" width="375" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemoryCell" textLabel="mdT-lx-3Gz" detailTextLabel="cz6-Ef-w5E" style="IBUITableViewCellStyleValue1" id="R1L-kw-NH3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1L-kw-NH3" id="d7T-5i-89v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdT-lx-3Gz">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cz6-Ef-w5E">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-VB-BHx">
                                <rect key="frame" x="276" y="488" width="91" height="30"/>
                                <state key="normal" title="New Memory"/>
                                <connections>
                                    <action selector="newMemoryButtonTapped:" destination="ak1-yN-keV" eventType="touchUpInside" id="VHD-yc-KiY"/>
                                    <segue destination="U9k-a8-uos" kind="show" identifier="ToMemoryView" id="4fp-yH-6Ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWs-uV-pv6" firstAttribute="top" secondItem="MWS-eu-XRi" secondAttribute="bottom" constant="150" id="42a-Ra-Cje"/>
                            <constraint firstAttribute="bottom" secondItem="kEE-ks-We2" secondAttribute="bottom" id="5sS-KY-DwE"/>
                            <constraint firstItem="kEE-ks-We2" firstAttribute="top" secondItem="fwM-VB-BHx" secondAttribute="bottom" constant="8" id="9y1-tn-TrH"/>
                            <constraint firstItem="yKb-bw-J89" firstAttribute="leading" secondItem="BLo-JD-t6V" secondAttribute="leading" constant="8" id="BuN-p5-aDu"/>
                            <constraint firstItem="HqJ-NP-0PS" firstAttribute="top" secondItem="sDv-Lf-ahY" secondAttribute="bottom" constant="8" id="E0S-gR-1jf"/>
                            <constraint firstItem="T34-fP-Fqo" firstAttribute="centerX" secondItem="BLo-JD-t6V" secondAttribute="centerX" id="MfR-yO-ViZ"/>
                            <constraint firstItem="MWS-eu-XRi" firstAttribute="leading" secondItem="BLo-JD-t6V" secondAttribute="leading" constant="8" id="N3X-X3-NaX"/>
                            <constraint firstItem="cWs-uV-pv6" firstAttribute="top" secondItem="yKb-bw-J89" secondAttribute="bottom" constant="150" id="V8K-dl-oU6"/>
                            <constraint firstItem="MWS-eu-XRi" firstAttribute="top" secondItem="HqJ-NP-0PS" secondAttribute="bottom" constant="8" id="VeY-b0-0Hg"/>
                            <constraint firstAttribute="trailing" secondItem="HqJ-NP-0PS" secondAttribute="trailing" constant="8" id="Ye5-fl-gHm"/>
                            <constraint firstAttribute="trailing" secondItem="kEE-ks-We2" secondAttribute="trailing" id="alP-op-biG"/>
                            <constraint firstAttribute="trailing" secondItem="yKb-bw-J89" secondAttribute="trailing" constant="8" id="dGQ-9z-kYi"/>
                            <constraint firstAttribute="trailing" secondItem="fwM-VB-BHx" secondAttribute="trailing" constant="8" id="gVH-79-6iA"/>
                            <constraint firstItem="yKb-bw-J89" firstAttribute="top" secondItem="HqJ-NP-0PS" secondAttribute="bottom" constant="8" id="h6I-OJ-F20"/>
                            <constraint firstItem="kEE-ks-We2" firstAttribute="top" secondItem="T34-fP-Fqo" secondAttribute="bottom" constant="8" id="iPx-tn-Dgx"/>
                            <constraint firstItem="HqJ-NP-0PS" firstAttribute="leading" secondItem="BLo-JD-t6V" secondAttribute="leading" constant="8" id="nhK-pl-fNw"/>
                            <constraint firstAttribute="trailing" secondItem="MWS-eu-XRi" secondAttribute="trailing" constant="8" id="u21-iv-Gps"/>
                            <constraint firstItem="T34-fP-Fqo" firstAttribute="top" secondItem="yKb-bw-J89" secondAttribute="bottom" constant="20" id="vQX-pX-7oI"/>
                            <constraint firstItem="kEE-ks-We2" firstAttribute="leading" secondItem="BLo-JD-t6V" secondAttribute="leading" id="xZ5-Ui-81M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoryListTableView" destination="kEE-ks-We2" id="ILB-FN-ThQ"/>
                        <outlet property="personNameTextField" destination="HqJ-NP-0PS" id="GgY-NT-nEI"/>
                        <outlet property="personPhotoImageView" destination="MWS-eu-XRi" id="tIQ-DZ-CPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znr-JU-pJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-476.31184407796104"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="3a0-CG-HS0">
            <objects>
                <viewController id="U9k-a8-uos" customClass="MemoryViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZY-qC-SfO"/>
                        <viewControllerLayoutGuide type="bottom" id="cdd-NG-WOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJB-8U-Zp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Memory Title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-ou-3sQ">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your memory here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-Kt-AIW">
                                <rect key="frame" x="8" y="110" width="359" height="166"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="JiS-Bb-g55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-SX-tSP">
                                <rect key="frame" x="8" y="284" width="359" height="204.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-Iq-hma">
                                <rect key="frame" x="8" y="284" width="359" height="205"/>
                                <connections>
                                    <action selector="selectMemoryPhotoButtonTapped:" destination="U9k-a8-uos" eventType="touchUpInside" id="c7U-6a-NSh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your desired tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-j3-gvw">
                                <rect key="frame" x="8" y="496.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-BX-Mx2">
                                <rect key="frame" x="8" y="525" width="359" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emM-3p-Mow">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
                                        <color key="backgroundColor" red="0.077131919559999998" green="0.53040421010000005" blue="0.71900260449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Happy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="happyButtonTapped:" destination="U9k-a8-uos" eventType="touchUpInside" id="V6p-le-Lso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-HR-qgD">
                                        <rect key="frame" x="92" y="0.0" width="83.5" height="50"/>
                                        <color key="backgroundColor" red="0.077131919559999998" green="0.53040421010000005" blue="0.71900260449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sadButtonTapped:" destination="U9k-a8-uos" eventType="touchUpInside" id="b3Y-b5-qNY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-fX-sIz">
                                        <rect key="frame" x="183.5" y="0.0" width="84" height="50"/>
                                        <color key="backgroundColor" red="0.077131919559999998" green="0.53040421010000005" blue="0.71900260449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Funny">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="funnyButtonTapped:" destination="U9k-a8-uos" eventType="touchUpInside" id="NzY-dA-Z3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-1s-X77">
                                        <rect key="frame" x="275.5" y="0.0" width="83.5" height="50"/>
                                        <color key="backgroundColor" red="0.077131919559999998" green="0.53040421010000005" blue="0.71900260449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Serious">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="seriousButtonTapped:" destination="U9k-a8-uos" eventType="touchUpInside" id="1zP-DI-hEz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EMa-pd-eCn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-i7-Rqx">
                                <rect key="frame" x="170" y="583" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="U9k-a8-uos" eventType="touchUpInside" id="Wzz-TG-V3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHE-ou-3sQ" firstAttribute="leading" secondItem="nJB-8U-Zp7" secondAttribute="leading" constant="8" id="Csm-hV-fWk"/>
                            <constraint firstItem="hzn-j3-gvw" firstAttribute="top" secondItem="d4m-Iq-hma" secondAttribute="bottom" constant="8" id="DRF-6X-obK"/>
                            <constraint firstItem="sHE-ou-3sQ" firstAttribute="top" secondItem="TZY-qC-SfO" secondAttribute="bottom" constant="8" id="Flo-9N-bxf"/>
                            <constraint firstAttribute="trailing" secondItem="5sb-SX-tSP" secondAttribute="trailing" constant="8" id="G2g-07-Ql7"/>
                            <constraint firstAttribute="trailing" secondItem="Lqz-BX-Mx2" secondAttribute="trailing" constant="8" id="Icp-Nu-8Sn"/>
                            <constraint firstItem="5sb-SX-tSP" firstAttribute="leading" secondItem="nJB-8U-Zp7" secondAttribute="leading" constant="8" id="JSQ-MB-nRr"/>
                            <constraint firstItem="d4m-Iq-hma" firstAttribute="leading" secondItem="nJB-8U-Zp7" secondAttribute="leading" constant="8" id="MuU-mC-mrr"/>
                            <constraint firstItem="23Q-Kt-AIW" firstAttribute="top" secondItem="sHE-ou-3sQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mzg-Rj-SUl"/>
                            <constraint firstItem="Lqz-BX-Mx2" firstAttribute="top" secondItem="hzn-j3-gvw" secondAttribute="bottom" constant="8" id="Oz3-xd-UVF"/>
                            <constraint firstItem="d4m-Iq-hma" firstAttribute="top" secondItem="23Q-Kt-AIW" secondAttribute="bottom" constant="8" id="Q17-n0-bd4"/>
                            <constraint firstItem="Lqz-BX-Mx2" firstAttribute="leading" secondItem="nJB-8U-Zp7" secondAttribute="leading" constant="8" id="SeP-bd-qJQ"/>
                            <constraint firstItem="cdd-NG-WOY" firstAttribute="top" secondItem="hzn-j3-gvw" secondAttribute="bottom" constant="101" id="X4A-Aa-D82"/>
                            <constraint firstItem="f5E-i7-Rqx" firstAttribute="centerX" secondItem="nJB-8U-Zp7" secondAttribute="centerX" id="Zjr-6d-5Sf"/>
                            <constraint firstAttribute="trailing" secondItem="sHE-ou-3sQ" secondAttribute="trailing" constant="8" id="dJx-2d-hcx"/>
                            <constraint firstAttribute="trailing" secondItem="hzn-j3-gvw" secondAttribute="trailing" constant="8" id="drm-Zq-htj"/>
                            <constraint firstItem="hzn-j3-gvw" firstAttribute="leading" secondItem="nJB-8U-Zp7" secondAttribute="leading" constant="8" id="eNR-Ce-rR1"/>
                            <constraint firstItem="5sb-SX-tSP" firstAttribute="top" secondItem="23Q-Kt-AIW" secondAttribute="bottom" constant="8" id="gfM-NI-YAh"/>
                            <constraint firstItem="23Q-Kt-AIW" firstAttribute="trailing" secondItem="sHE-ou-3sQ" secondAttribute="trailing" id="gqf-hA-NVm"/>
                            <constraint firstAttribute="trailing" secondItem="d4m-Iq-hma" secondAttribute="trailing" constant="8" id="qhp-7c-f5K"/>
                            <constraint firstItem="hzn-j3-gvw" firstAttribute="top" secondItem="5sb-SX-tSP" secondAttribute="bottom" constant="8" id="syb-pJ-83M"/>
                            <constraint firstItem="f5E-i7-Rqx" firstAttribute="top" secondItem="Lqz-BX-Mx2" secondAttribute="bottom" constant="8" id="vb1-Gs-6ZQ"/>
                            <constraint firstItem="23Q-Kt-AIW" firstAttribute="leading" secondItem="sHE-ou-3sQ" secondAttribute="leading" id="wtt-R5-T3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funnyButton" destination="u4b-fX-sIz" id="xS7-a9-xdq"/>
                        <outlet property="happyButton" destination="emM-3p-Mow" id="1CV-Cr-eb0"/>
                        <outlet property="memoryInfoTextView" destination="23Q-Kt-AIW" id="zc9-pS-Zx6"/>
                        <outlet property="memoryPhotoImageView" destination="5sb-SX-tSP" id="aRf-bq-qA9"/>
                        <outlet property="memoryTitleTextField" destination="sHE-ou-3sQ" id="hhA-0q-vB5"/>
                        <outlet property="sadButton" destination="tPm-HR-qgD" id="L1w-O7-CNl"/>
                        <outlet property="seriousButton" destination="XJ1-1s-X77" id="cuX-mv-Yre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRV-pG-6Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-476.31184407796104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UZK-K8-QxJ">
            <objects>
                <tabBarController id="MLP-Q5-QjD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2TP-i2-7na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHM-PD-4ay" kind="relationship" relationship="viewControllers" id="yKJ-R4-HiU"/>
                        <segue destination="BUV-1T-vAz" kind="relationship" relationship="viewControllers" id="mOb-oy-5Ea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWH-By-QlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-149"/>
        </scene>
        <!--All people-->
        <scene sceneID="e0E-i9-AKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHM-PD-4ay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All people" id="sVN-tU-t3J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Znj-np-k4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSQ-0q-mbe" kind="relationship" relationship="rootViewController" id="mX5-7j-jnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-s7-MUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-476.31184407796104"/>
        </scene>
        <!--Groups-->
        <scene sceneID="TdF-ls-CLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUV-1T-vAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="4Pv-RI-YRD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uo-pb-HBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOY-WX-qjk" kind="relationship" relationship="rootViewController" id="80h-Nl-6Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gda-aq-Bn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u57-6w-cLA"/>
    </inferredMetricsTieBreakers>
</document>
